*{margin: 0; padding: 0;}

.col-12.col-sm-4{
    padding-left: 0px;

}
.col-12.col-sm-8{

    padding-right: 0px;
}

.reccomendation p {
    padding: 14px;
    line-height: 2em;
    font-size: 17px;
}

.footer.mt-2 {
    background-color: darkgrey;
}

.info p {
    padding: 5px;
}

.info h1 {
    font-family: cursive;
    text-shadow: 1px 1px 1px wheat;
}

.info b {
    text-shadow: 1px 1px 1px wheat;
}

.phan3 h3 {
    text-shadow: 1px 1px 1px #cdd3cd;
    font-size: 18px;
    font-weight: bold;
    padding: 3px;
    border-bottom: 1px solid #d4eed4;
}

button.btn.btn-info.mr-3 {
    font-weight: bold;
    box-shadow: 2px 2px 1px white;
}

input.form-control {
    box-shadow: 2px 1px 1px white;
    padding-left: 100px;
}

a.btn.btn-info {
    font-weight: bold;
    border: 1px solid white;
    box-shadow: 3px 2px 1px white;
}

button#cartclick {margin-top: 2px;box-shadow: 3px 1px 1px white;border: 1px solid;padding: 2px;}

.login {margin-left: 35%;}

.form {
    background: white;
    padding: 20px;
    border-style: double;
}

label {
    font-weight: bold;
}

.panel-heading {font-size: 20px;}

strong.text-uppercase {
    padding-left: 30%;
    font-weight: bold;
}

.reccomendation {
    border: 1px solid #e8ffe8;
}

#book .row {
    background: white;
    padding: 10px;
}

span.sale {
    padding: 20px 20px;
    font-size: x-large;
    font-weight: bold;
    color: #ff4242;
}

h4.card-title {
    font-weight: bold;
    color: #4b4a4a;
} 

	a{
		text-decoration:none !important;
	}

a.list-group-item.list-group-item-action:hover {
    background-color: #5CB85C;
    color: white;
}

a.navbar-brand {
    font-weight: bold;
    font-size: 25px;
    font-family: cursive;
    text-shadow: 2px 2px 2px wheat;
}
body{
	background-color: #e4e5e7 !important; 
}

.card {
    box-shadow: 5px 5px 5px #cac1bd;
}

.title {
    font-weight: bold;
}

.title h2 {
    font-weight: bold;
    background: #e4ffe4;
}

p.card-text.text-info {
    font-weight: bold;
    font-style: oblique;
}

p.card-text.text-info {}

.sp{
	background: #ffffff;
}

.cartt{
	margin-top: -9px;
	font-size: 40px;
	color: #ffb23d;
}

.tren{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

.card img{
    max-height:240px;
    width: 230px;
}
.card h6{
    font-weight: bold;
    text-align: center;
}
.card p{
    text-align: center;
    color: #df1717!important;
}



.img-hover img {
    -webkit-transition: all .2s ease;
  	position:relative;
}
.img-hover img:hover {
    -webkit-transform:translateZ(0) scale(1.3); /* Safari and Chrome */
    border-radius: 5px 5px 5px 5px;
}


.card img {
    -webkit-transition: all .2s ease;
  	position:relative;
}
.card img:hover {
    -webkit-transform:translateZ(0) scale(1.1); /* Safari and Chrome */
    border-radius: 5px 5px 5px 5px;
}
 
 

.order button#cartclick {
    text-transform: uppercase;
    font-weight: bold;
    background-image: linear-gradient(45deg, red, transparent);
}


.order a{
    
    color:white;
}
.modal-header{
        background-image: linear-gradient(45deg, #ffc87a, transparent);
}



i.fa.fa-trash {
    color: white;
}

#more h3 {
text-shadow: 1px 1px 1px #cdd3cd;
    font-size: 20px;
    font-weight: bold;
    padding: 3px;
    border-bottom: 1px solid #d4eed4;
    
}

#more .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 98%;
    top: -10%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
#more .blog{
    background-color: #fff;
    
}

#more .carousel-indicators li{
    background-color: #d7ad73;
    
    
    
}